# fsharpo-rinha-2024-q1

./: Rinha.sln
Rinha/: Dockerfile  Middlewares.fs  Program.fs  Rinha.fsproj  Transations.fs  docker-compose.yml  init.sql
Rinha/Controllers/: TransationsController.fs
Rinha/Database/: Database.fs  Transations.fs
Rinha/Properties/: launchSettings.json
Rinha/Services/: CreateDatabase.fs  Database.fs
Rinha/Services/Database/: Database.fs  Transations.fs
